# MGAsteroids2020

./: .leu  Asteroids2020.sln  README.md
Asteroids Game/: Asteroids2020.deps.json  Asteroids2020.runtimeconfig.dev.json
Asteroids Game/Content/: Hyperspace16.xnb  Hyperspace20.xnb  Hyperspace8.xnb
Asteroids Game/Content/Models/: PlayerShip.vec
Asteroids Game/Content/Models/Core/: 0.xnb  1.xnb  2.xnb  3.xnb  4.xnb  5.xnb  6.xnb  6_0.xnb  7.xnb  8.xnb  9.xnb  A.xnb  B.xnb  C.xnb  Cube.xnb  Cube_0.xnb  D.xnb  E.xnb  F.xnb  G.xnb  H.xnb  I.xnb  J.xnb  K.xnb  L.xnb  M.xnb  N.xnb  O.xnb  P.xnb  Q.xnb  R.xnb  S.xnb  T.xnb  U.xnb  UnderLine.xnb  V.xnb  W.xnb  X.xnb  Y.xnb  Z.xnb
Asteroids Game/Content/Sounds/: AsteroidsBackground.xnb  BonusShip.xnb  ExtraShip.xnb  LargeRockExpode.xnb  Player Thrust.xnb  PlayerExplode.xnb  PlayerExplosion.xnb  PlayerFire.xnb  RockExplosion.xnb  Thrust.xnb  Thrust2.xnb  UFOExplosion.xnb  UFOFire.xnb  UFOLarge.xnb  UFOShot.xnb  UFOSmall.xnb
Asteroids2020/: Asteroids2020.csproj  Game1.cs  GameLogic.cs  MGAsteroids2020.csproj  Main.cs  Program.cs  RockManager.cs  UFOManager.cs  app.manifest
Asteroids2020/Content/: Content.mgcb  Hyperspace16.spritefont  Hyperspace20.spritefont  Hyperspace8.spritefont
Asteroids2020/Content/Models/: Dot.vec  PlayerFlame.vec  UFO.vec
Asteroids2020/Content/Sounds/: Asteroids - LabChirp.lnk
Asteroids2020/Engine/: Camera.cs  Core.cs  Entity.cs  Factory.cs  FileIO.cs  PlaneEntity.cs  PositionedObject.cs  Timer.cs  Vector.cs  VectorModel.cs
Asteroids2020/Engine/CollisionBuddy/: Circle.cs  CollisionBuddy.cs  ICircle.cs  ICollidable.cs  ILine.cs  Line.cs
Asteroids2020/Engine/ScreenManager/: ScreenManager.cs
Asteroids2020/Entities/: Dot.cs  Explode.cs  Line.cs  Player.cs  Rock.cs  Shot.cs  UFO.cs
